{
  "name": "tales-of-interest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Chapman",
  "license": "ISC",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "express": "~4.13.4",
    "gulp": "~3.9.1",
    "gulp-browserify": "~0.5.1",
    "gulp-jade": "~1.1.0"
  }
}
